# ReservAndEat

./: settings.gradle
backend/: build.gradle  customs.json  teclas.txt
backend/src/main/java/com/appspot/reservandeat_171704/backend/: CtrlColonia.java  CtrlRol.java  CtrlServicio.java  CtrlTipoComida.java  FuncionColoniaRenglon.java  FuncionRolRenglon.java  FuncionServicioRenglon.java  FuncionTipoComidaRenglon.java
backend/src/main/java/net/ramptors/datastore/: Consulta.java  Datastore.java  Transaccion.java
backend/src/main/java/net/ramptors/si/backend/: CtrlAbcHttp.java  CtrlBaseHttp.java  CtrlHttp.java  ServletBase.java
backend/src/main/java/net/reservandeat_171704/datastore/: Consulta.java  Datastore.java  Transaccion.java
backend/src/main/java/nl/martijndwars/webpush/: Encrypted.java  HttpEce.java  Notification.java  PushService.java  Utils.java
backend/src/main/resources/: ValidationMessages.properties
backend/src/main/webapp/: index.html  manifest.json  sw.js
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/comp/: compro-inicio.html  compro-panel-maestro.html  compro-reporte.html  form-categorias.html  form-clientes.html  form-colonia.html  form-iniciar-sesion.html  form-registrar-restaurante.html  form-registrar.html  form-rol.html  form-servicio.html  form-sesion.html  form-tipo-comida.html  reserva-footer.html  reserva-inicio.html  reserva-main.html  reserva-panel-maestro.html
backend/src/main/webapp/comp/rmpt/: rmpt-busqueda.html  rmpt-herramientas-detalle.html  rmpt-lista.html  rmpt-renglon.html  rmpt-selecciona-uno.html  rmpt-selector.html
backend/src/main/webapp/css/: estilos.css  material-icons.css  tipografia.css
backend/src/main/webapp/js/: CtrlAvisos.js  bdAbierta.js  reserva.js  sincronizacion.js
backend/src/main/webapp/js/libs/: util.js
comun/: build.gradle
comun/src/main/java/com/appspot/reservandeat_171704/: ModeloFormCategorias.java  ModeloFormColonia.java  ModeloFormRol.java  ModeloFormServicio.java  ModeloFormTipoComida.java
comun/src/main/java/net/ramptors/base/: BigDecimalAdd.java  Ejecutor.java  Property.java  UtilBase.java  UtilFormatos.java  UtilIO.java  UtilObjetos.java
comun/src/main/java/net/ramptors/si/: CtrlAbc.java  CtrlBase.java  Info.java  ModeloForm.java  ModeloFormAbc.java  OrdenaRenglones.java  Renglon.java  Sesion.java
comun/src/main/java/net/reservandeat_171704/base/: BigDecimalAdd.java  Ejecutor.java  Property.java  UtilBase.java  UtilFormatos.java  UtilIO.java  UtilObjetos.java
comun/src/main/java/net/reservandeat_171704/si/: CtrlAbc.java  CtrlBase.java  Info.java  ModeloForm.java  ModeloFormAbc.java  OrdenaRenglones.java  Renglon.java  Sesion.java
(+81 files in other folders)
