buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.google.appengine:gradle-appengine-plugin:1.9.53'
  }
}
repositories {
  jcenter();
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
dependencies {
  appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.53'
  compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.53'
  compile 'javax.servlet:servlet-api:2.5'
  testCompile 'junit:junit:4.12'
  testCompile 'com.google.appengine:appengine-api-labs:1.9.53'
  testCompile 'com.google.appengine:appengine-api-stubs:1.9.53'
  testCompile 'com.google.appengine:appengine-testing:1.9.53'
  testCompile 'com.google.appengine:appengine-tools-sdk:1.9.53'
  // Streams
  compile 'net.sourceforge.streamsupport:streamsupport:1.5.4'
  compile 'net.sourceforge.streamsupport:streamsupport-cfuture:1.5.4'
  compile 'net.sourceforge.streamsupport:streamsupport-atomic:1.5.4'
  compile 'net.sourceforge.streamsupport:streamsupport-flow:1.5.4'
  compile 'net.sourceforge.streamsupport:streamsupport-literal:1.5.4'
  // Introspector para Android.
  compile 'org.mini2Dx:android-beans:1.0.0'
  // Bean Validation
  compile 'org.hibernate:hibernate-validator:4.3.2.Final'
  compile 'javax.validation:validation-api:1.0.0.GA'
  compile 'org.jboss.logging:jboss-logging:3.1.0.CR2'
  // Google Cloud Storage
  compile 'com.google.appengine.tools:appengine-gcs-client:0.6'
  // File Upload
  compile 'commons-fileupload:commons-fileupload:1.3.2'
  compile 'commons-io:commons-io:2.5'
  // JSON
  compile 'com.fasterxml.jackson.jr:jackson-jr-objects:2.9.0.pr3'
  // web-push
  //  compile 'nl.martijndwars:web-push:2.0.0'
  //  compile 'commons-io:commons-io:2.5'
  //  compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.2'
  compile 'com.google.guava:guava:20.0'
  compile 'org.bitbucket.b_c:jose4j:0.5.5'
  compile 'org.bouncycastle:bcprov-jdk15on:1.56'
  compile 'org.json:json:20160810'
  compile project(':comun')
}
appengine {
  downloadSdk = true
  appcfg {
    oauth2 = true
  }
}