<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appspot.reservandeat_171704.reservandeat.Activity_conf">


    <View
        android:layout_width="368dp"
        android:layout_height="1dp"
        android:background="@android:color/background_dark"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N° de personas"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <Spinner
        android:id="@+id/ComboPer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de la reservacion"
        android:id="@+id/btnFecha"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtFecha"
        tools:ignore="TextFields"
        android:focusable="false"
        android:focusableInTouchMode="false"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora de la reservacion"
        android:id="@+id/btnHora"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/txtHora"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        tools:ignore="TextFields"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservar"
        android:layout_marginTop="20dp"
        android:id="@+id/btnre"/>


</LinearLayout>
